<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bridge</title>

    <link rel="stylesheet" href="styles/bridge.css">
</head>

<body class="card">
    <header class="hero-img">
        <img src="images/ice-img.jpg" alt="Bridge Image">

    </header>

    <main>
        <h4>
            3 weeks ago
        </h4>
        <h1>
            Post Three
        </h1>
        <p>
            This would be some text to go here and tell you about this awesome article that they should definitely read. This would be some text to go here and tell you about this awesome article that they should definitely read. This would be some text to go here and tell you about this awesome article that they should definitely read.
        </p>
    </main>

    <footer>
        <h2>
            5<sup>m</sup> READ
        </h2>
        <h2>
            2031 VIEWS
        </h2>
        <h2>
            15 COMMENTS
        </h2>
    </footer>

</body>
</html>